# specify path to desire.conf or leave blank
# default is the same as DesireCore
#desire_conf=/home/evan82/.desirecore/desire.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
